# MongoDB connection URI including database name
#spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/aespinozamerida
#
## Specify the authentication database if it's different from the database specified in the URI
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#
## Enable or disable automatic index creation
#spring.data.mongodb.auto-index-creation=true

# MongoDB connection properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=aespinozamerida
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.driverClassName=com.mysql.jdbc.Driver


